APP_NAME=Nodejs Application Framework
NODE_ENV=development

#Database config (MySQL)
USE_DB = false
DB_HOST = localhost
DB_NAME = 
DB_USER = root
DB_PASSWORD = 1234

SOCKET = off
DEBUG_MODE = off

# SSL Configure in nodejs (if needed)
HTTPS_MODE = off
HTTPS_PORT =
SSL_CERTIFICATE_PATH = 
SSL_PRIVATE_KEY_PATH = 

HTTP_PORT = 1100
JWT_SECRET =

AccountConfirmationFromMailAddress =
AccountConfirmationFromMailAppPass = 
maxUploadFileSize = 10000000
SupportRequestMailAddress = 

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

reCAPTCHA_SITE_KEY = 
reCAPTCHA_SCERATE_KEY= 
PROVIDER_FILE_PATH = 
API_PREFIX=

PROVIDER_FILE_PATH = "/file_storage/providers/"
USER_FILE_PATH = "/file_storage/user-photo/"
PROJECT_FILE_PATH = '/file_storage/projects/'

JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_EXPIRES=5d